group 'com.sikayetvar.textmining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.0'
    compile project(':zemberek-core')
}
