group 'com.sikayetvar.textmining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.google.guava:guava:19.0"
    compile "args4j:args4j:2.0.25"
}
