# DEBUG flag, for debugging purposes only.
# It must be false in production environments.
api.debug = true

# When DEBUG flag is set to true, this many records are read from database and
# model is built with this sample.
api.debugComplaintSampleSize = 10000

# When to insert log record while saving entities to database
api.notifyRowSize = 10000

# Batch size while saving entities to database. Used for bulk inserts
api.batchSize = 30

# Hashtag item size to return to hashtag json servlet.
api.jsonHashtagTopN = 10

# Due to SVNW-888 we need to normalize TfIdf scores by multiplying that constant
api.tfidfNormalizationScore = 1000

# Ngram size to be created
api.maximumNgramN = 3

# Maximum term count to be included in FIS model
api.maximumFisTermCount = 0

# Minimum support value for FIS Builder
api.minimumSupport = 0.01

# Minimum occurrence count of a term to be considered as "ngram". Below this threshold a term will never be
# considered as an ngram.
api.minimumNgramFrequency = 10

# For FIS Builder, this many items are considered in the basket. Setting this value greater than
# 10 may result significant performance degrade.
api.basketTopN = 10

# For parallel processing. Default 1
api.numberOfThreads = 6

# Maximum term length. Terms having longer than this length will be discarded from the model.
api.maximumTermLength = 40

# Database to be used for data access. Default to "MYSQL"
api.database = MYSQL

# Database username to connect to database
api.databaseConnectionURL = jdbc:mysql://curiosity.sikayetvar.com:3307/textmining?characterEncoding=UTF-8&amp;useSSL=false&amp;rewriteBatchedStatements=true

# Database username to connect to database
api.databaseUsername = textminer

# Database password to connect to database
api.databasePassword = 3BY98DJnmtfpZgzmusT3

# api.fisHashtagFileName =

# api.hashtagFileName =

# api.ngramCandidateFileName =

# api.complaintHashtagFileName =

# api.complaintStemFileName =

elastic.host = luna.sikayetvar.com

elastic.port = 9300