group 'com.sikayetvar.textmining'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

task warRestApi(type: War) {
    archiveName = 'restapi.war'
    include('*.class')
}

repositories {
    mavenCentral()
}

dependencies {
    def withoutsl4j = {
        exclude group: 'org.slf4j'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':api')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version:'5.2.1', withoutsl4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7',  withoutsl4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7', withoutsl4j

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

}
